# acl AVAILABLE_WORKING_1 time MTWH 07:00-11:00
# acl AVAILABLE_WORKING_2 time TWHF 17:00-24:00
# acl AVAILABLE_WORKING_3 time WHFA 00:00-03:00

acl AVAILABLE_WORKING_1 time S 00:00-23:59
acl AVAILABLE_WORKING_2 time MT 00:00-06:59
acl AVAILABLE_WORKING_3 time M 11:01-23:59
acl AVAILABLE_WORKING_4 time TWH 11:01-16:59
acl AVAILABLE_WORKING_5 time WH 03:01-06:59
acl AVAILABLE_WORKING_6 time F 03:01-16:59
acl AVAILABLE_WORKING_7 time A 03:01-23:59
